# C-SHARP-FINALS-2

./: .env  .gitignore  Finals.csproj  Finals.http  Finals.sln  Program.cs  README.md  appsettings.json  internalLog.txt  localDb.db  localDb.db-shm  localDb.db-wal
Contexts/: ApplicationDbContext.cs
Controllers/: AutoLoansController.cs  FastLoansController.cs  GptController.cs  InstallmentLoansController.cs  LoansController.cs  ProductsController.cs  UsersController.cs
Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  AutoDto.cs  AutoLoanDto.cs  AutoLoanRequestDto.cs  CarDto.cs  CarLoanDto.cs  CarLoanRequestDto.cs  ExternalProductDto.cs  FastLoanDto.cs  FastLoanRequestDto.cs  InstallmentLoanDto.cs  InstallmentLoanRequestDto.cs  LoanDto.cs  LoanDtos.cs  LoanRequestDto.cs  LoansDto.cs  LoginRequestDto.cs  MonthlyPaymentDto.cs  ProductDto.cs  ProductsDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs  UserStatusDto.cs  UsersDto.cs
Enums/: Currency.cs  LoanPeriod.cs  LoanStatus.cs  LoanType.cs  Role.cs
Finals.Test/: Finals.Test.csproj  UnitTest1.cs
Finals.Tests/: UnitTest1.cs
Helpers/: GetUserFromContext.cs  LoanCalculator.cs
Interfaces/: IAutoLoanService.cs  ICarService.cs  IFastLoanService.cs  IGptService.cs  IInstallmentLoanService.cs  ILoanService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Migrations/: 20240317120235_InitialCreate.Designer.cs  20240317120235_InitialCreate.cs  20240318171408_AddedLoanStatus.Designer.cs  20240318171408_AddedLoanStatus.cs  20240320151617_LoggingCheck.Designer.cs  20240320151617_LoggingCheck.cs  20240320152853_DeclinedTypeForLoanStatus.Designer.cs  20240320152853_DeclinedTypeForLoanStatus.cs  20240320164956_LoanPeriodType.Designer.cs  20240320164956_LoanPeriodType.cs  20240320171735_LoanRequestedAmountAndFinalAmount.Designer.cs  20240320171735_LoanRequestedAmountAndFinalAmount.cs  20240322135545_InitialCreate.Designer.cs  20240322135545_InitialCreate.cs  20240322150450_InitialCreate.Designer.cs  20240322150450_InitialCreate.cs  20240322154039_LogTableAdded.cs  (+28 more)
(+33 files in other folders)
